<?xml version="1.0" encoding="utf-8"?>
<!-- Idiomas que o app oferece no seletor de idioma por app do Android 13+. -->
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en" />
    <locale android:name="pt-BR" />
    <locale android:name="pt-PT" />
</locale-config>
